#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Nov 29 11:59:37 2023
# Process ID: 7704
# Current directory: C:/Users/Young Jae/OneDrive - SNU/maskgenFPGA/dfx/ip/dma/vivado/dma/dma.runs/ifm_data_128x32768_synth_1
# Command line: vivado.exe -log ifm_data_128x32768.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ifm_data_128x32768.tcl
# Log file: C:/Users/Young Jae/OneDrive - SNU/maskgenFPGA/dfx/ip/dma/vivado/dma/dma.runs/ifm_data_128x32768_synth_1/ifm_data_128x32768.vds
# Journal file: C:/Users/Young Jae/OneDrive - SNU/maskgenFPGA/dfx/ip/dma/vivado/dma/dma.runs/ifm_data_128x32768_synth_1\vivado.jou
# Running On: sml, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16902 MB
#-----------------------------------------------------------
source ifm_data_128x32768.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1453.500 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Young Jae/OneDrive - SNU/maskgenfpga'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/Young Jae/OneDrive - SNU/maskgenfpga/dfx/ip/dma'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/Young Jae/OneDrive - SNU/maskgenFPGA/dfx/ip/dma/ip'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 1453.500 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ifm_data_128x32768, cache-ID = 997b211fcf9529d7.
config_ip_cache: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1453.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 12:01:13 2023...
