; ******************************************************************
; ********************** Network Parameter ROM *********************
; ******************************************************************
; 
memory_initialization_radix=16;
memory_initialization_vector=
2f7e,
0a64,
ffea,
d121,
18b5,
d6d5,
2535,
fff8,
bf3d,
f692,
f8ee,
ffea,
c9e6,
fc5a,
ffec,
b92e,
d379,
fffc,
fff4,
a505,
082a,
ef07,
027c,
0d2a,
df3a,
a422,
ffee,
2474,
37f4,
ebe4,
fa01,
0692,
e223,
0000,
0358,
a559,
045b,
fff6,
f04b,
f06e,
edce,
f866,
fffa,
fffb,
db09,
ff76,
fff9,
ee46,
0290,
0307,
f42e,
038f,
ff6a,
2d5f,
fda8,
01cb,
02ff,
ff9c,
0465,
fbf9,
075d,
3853,
02fc,
ffe0,
fb34,
0652,
0537,
0fc1,
fcab,
f8fc,
fca3,
e988,
0c94,
0d2a,
041f,
00ba,
f4b1,
0f60,
0bda,
08c9,
f6a1,
fde6,
010e,
f7bd,
fad7,
0af5,
0b05,
fbc1,
0c86,
041e,
057f,
54db,
079a,
041a,
0053,
fc52,
1c4d,
1e15,
0ede,
f24d,
ffce,
02ed,
0f23,
036d,
0670,
087a,
058a,
09f2,
2d04,
1c43,
0fe9,
29c3,
fd55,
f572,
10aa,
f887,
f43d,
ffed,
ffad,
01fb,
0316,
fcf1,
0450,
fff6,
f6f3,
020b,
fdd7,
fa3b,
012f,
03f1,
fafe,
f717,
fbf8,
ffca,
f62f,
09ab,
0d40,
fcea,
f8ae,
f2ea,
fcfb,
f62a,
fec1,
0492;
