
{ 
    crc :  7327848625639789135  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L fifo_generator_v13_2_6 -L axi_clock_converter_v2_1_24 -L blk_mem_gen_v8_4_5 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot initialization_tb_behav xil_defaultlib.initialization_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/initialization_tb_behav/xsimk.exe\"   \"xsim.dir/initialization_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/initialization_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/initialization_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/initialization_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/initialization_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/initialization_tb_behav/obj/xsim_5.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 